CanzoniereWPF/Views/CanzoniView.xaml

<Page x:Class="CanzoniView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d" 
      d:DesignHeight="480">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="Canzoni" />
    </Page.DataContext>
    <Grid Name="MainGrid">
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Cartella: " />
                <TextBox Grid.Column="1" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
                <Button Grid.Column="2" Content="" FontFamily="Segoe MDL2 Assets" Command="{Binding RefreshCommand}" Width="30" Margin="0" Padding="0">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding RefreshCommand}" Key="F5" />
                    </Button.InputBindings>
                </Button>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="3 0 0 0">
                    <Label Content="" FontFamily="Segoe MDL2 Assets" />
                    <TextBox Width="175" Text="{Binding Filter, Mode=OneWayToSource, Delay=5, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.HelpText="Cerca" />
                </StackPanel>
            </Grid>
            <Grid>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, IsAsync=True}" />
                <ListBox Name="ElencoFile" IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
                     ItemsSource="{Binding Path=FolderElements}" SelectedItem="{Binding SelectedFileElement}" IsHitTestVisible="True">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="250" Orientation="Horizontal" IsItemsHost="False"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Width="{Binding Path=ActualWidth, ElementName=MainGrid, Mode=OneWay}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Border BorderBrush="Gray" Width="250" Padding="5 10">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].(ScaleTransform.ScaleX)"
                                                                 To="1.1" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].(ScaleTransform.ScaleY)"
                                                                 To="1.1" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].(ScaleTransform.ScaleX)"
                                                                 To="1" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].(ScaleTransform.ScaleY)"
                                                                 To="1" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Margin" Value="3 0" />
                                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsContainer}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Exists}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="LightGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Margin="0 0 4 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPreviousFolder}" Value="True">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsPreviousFolder}" Value="False" />
                                                            <Condition Binding="{Binding IsFolder}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="" />
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding IsListOfFiles}" Value="True">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsPreviousFolder}" Value="False" />
                                                            <Condition Binding="{Binding IsFolder}" Value="False" />
                                                            <Condition Binding="{Binding IsListOfFiles}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Viewbox Width="200" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=Title}" Width="200" FontSize="18" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPreviousFolder}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
