CanzoniereWPF/Views/CanzoneView.xaml

<Page x:Name="page" x:Class="CanzoneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Enzo.Music"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640"
      Title="Visualizza">
    <Page.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="Canzone" />
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Resources>
            <local:CanzoneFlowDocumentConverter x:Key="SongDocumentConverter" />
            <local:DistanzaConverter x:Key="distanzaConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Slider Orientation="Vertical" Minimum="-6" Maximum="6" SmallChange="1" LargeChange="2" TickPlacement="BottomRight" Value="{Binding VariazioneInSemitoni}" TickFrequency="1" />
        </Grid>
        <FlowDocumentReader Grid.Column="1" Foreground="DimGray" Background="White"
                            Document="{Binding Canzone, Converter={StaticResource SongDocumentConverter}}"
                            HorizontalContentAlignment="Left" ViewingMode="Page" IsPrintEnabled="False" IsFindEnabled="False"
                            IsScrollViewEnabled="False" IsTwoPageViewEnabled="False" IsManipulationEnabled="True" />
    </Grid>
</Page>
